VITE_FIREBASE_API_KEY=AIzaSyDW_K2S57fT4aTNuabzgMxcDn-4gDkbonw
VITE_FIREBASE_AUTH_DOMAIN=virtualspin-47855.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=virtualspin-47855
VITE_FIREBASE_STORAGE_BUCKET=virtualspin-47855.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1056913138073
VITE_FIREBASE_APP_ID=1:1056913138073:web:8216b7eece590b60b53308
VITE_FIREBASE_MEASUREMENT_ID=G-5MEEERFRGY